[common]
server_addr = 162.14.112.182
server_port = 2978
tcp_mux = true
protocol = tcp
user = 45d07b330850477d3e430836d26c7cd8
token = n3HMSMESoDRpKK7w
starry_token = 45d07b330850477d3e430836d26c7cd8
dns_server = 114.114.114.114

[Q4Ul91hc]
# 备注：ai_draw
privilege_mode = true
type = tcp
local_ip = 127.0.0.1
local_port = 7860
remote_port = 60077
use_encryption = true
use_compression = true
